{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tel-picking.gl.joinmc.link",
          "assigned_srv": "tel-picking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d27c1ce6-7e94-45f3-a6cc-7e81300440ea",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6090,
          "port_start": 6089,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T21:33:02.610585Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea4bb2e7-3ded-41ae-b201-e288d2c776b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bed5a3d9-a974-4b87-a74b-73b4f2fe1487",
          "agent_name": "from-key-b1c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
